{
  "name": "com.lucky.covalent-unity",
  "version": "0.1.0-alpha",
  "displayName": "Covalent Unity",
  "description": "Plugin to Unity that let you import NFT's metadata using Covalent Api",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "licensesUrl": "https://github.com/lucasespinosa28/covalentUnity/blob/main/LICENSE",
  "keywords": [
    "web3",
    "nft",
    "covalent"
  ],
  "author": {
    "name": "lucas espinosa",
    "email": "contact@lucasespinosa.com",
    "url": "https://github.com/lucasespinosa28/covalentUnity"
  }
}